﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增排班</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增排班/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增排班/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_11">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_11">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u648" class="ax_default" data-left="0" data-top="0" data-width="1201" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u649" class="ax_default" data-left="0" data-top="0" data-width="1201" data-height="54">

          <!-- Unnamed (组合) -->
          <div id="u650" class="ax_default" data-left="0" data-top="0" data-width="1201" data-height="54">

            <!-- Unnamed (组合) -->
            <div id="u651" class="ax_default" data-left="0" data-top="0" data-width="1201" data-height="54">

              <!-- Unnamed (组合) -->
              <div id="u652" class="ax_default" data-left="0" data-top="0" data-width="1201" data-height="54">

                <!-- Unnamed (组合) -->
                <div id="u653" class="ax_default" data-left="0" data-top="0" data-width="1201" data-height="54">

                  <!-- Unnamed (组合) -->
                  <div id="u654" class="ax_default" data-left="0" data-top="0" data-width="1201" data-height="54">

                    <!-- Unnamed (矩形) -->
                    <div id="u655" class="ax_default _默认样式">
                      <div id="u655_div" class=""></div>
                      <div id="u655_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u656" class="ax_default _默认样式">
                      <div id="u656_div" class=""></div>
                      <div id="u656_text" class="text ">
                        <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">排班管理 &gt; 在线复诊&gt; 新增排班</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u657" class="ax_default _默认样式" selectiongroup="分类选项组-2">
                      <div id="u657_div" class=""></div>
                      <div id="u657_text" class="text ">
                        <p><span>返回</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u658" class="ax_default" data-left="14" data-top="14" data-width="192" data-height="28">

                      <!-- Unnamed (矩形) -->
                      <div id="u659" class="ax_default label">
                        <div id="u659_div" class=""></div>
                        <div id="u659_text" class="text ">
                          <p><span>联仁医疗健康</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (占位符) -->
                      <div id="u660" class="ax_default placeholder">
                        <img id="u660_img" class="img " src="images/新增排班/u660.svg"/>
                        <div id="u660_text" class="text ">
                          <p><span>logo</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u661" class="ax_default checkbox">
        <label id="u661_input_label" for="u661_input" style="position: absolute; left: 0px;">
          <img id="u661_img" class="img " src="images/新增排班/u661.svg"/>
          <div id="u661_text" class="text ">
            <p><span>按周循环排班</span></p>
          </div>
        </label>
        <input id="u661_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default label">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>设置号源数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>设置号源数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default label">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>设置号源数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default _默认样式">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>确定排班</span></p>
        </div>
      </div>

      <!-- 提示对话框 (动态面板) -->
      <div id="u666" class="ax_default" data-label="提示对话框">
        <div id="u666_state0" class="panel_state" data-label="操作成功" style="">
          <div id="u666_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default _默认样式">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default _默认样式">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p><span>操作成功</span></p>
              </div>
            </div>

            <!-- 关闭 (矩形) -->
            <div id="u669" class="ax_default _默认样式" data-label="关闭" title="关闭">
              <div id="u669_div" class=""></div>
              <div id="u669_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u670" class="ax_default" data-left="0" data-top="180" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u671" class="ax_default _默认样式">
                <div id="u671_div" class=""></div>
                <div id="u671_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u672" class="ax_default _默认样式">
                <div id="u672_div" class=""></div>
                <div id="u672_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u673" class="ax_default _默认样式">
                <div id="u673_div" class=""></div>
                <div id="u673_text" class="text ">
                  <p><span>继续排班</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default _默认样式">
              <div id="u674_div" class=""></div>
              <div id="u674_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:700;color:#666666;">排班信息已添加成功</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">按确定返回排班列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default _默认样式">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default _默认样式">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>取消排班</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u677" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/新增排班/u678.png"/>
          <div id="u678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/新增排班/u679.png"/>
          <div id="u679_text" class="text ">
            <p><span>医院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/新增排班/u680.png"/>
          <div id="u680_text" class="text ">
            <p><span>科室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/新增排班/u681.png"/>
          <div id="u681_text" class="text ">
            <p><span>医生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/新增排班/u682.png"/>
          <div id="u682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u683" class="ax_default _单元格">
          <img id="u683_img" class="img " src="images/新增排班/u683.png"/>
          <div id="u683_text" class="text ">
            <p><span>中日友好医院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default _单元格">
          <img id="u684_img" class="img " src="images/新增排班/u684.png"/>
          <div id="u684_text" class="text ">
            <p><span>肾内科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u685" class="ax_default _单元格">
          <img id="u685_img" class="img " src="images/新增排班/u685.png"/>
          <div id="u685_text" class="text ">
            <p><span>梁一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/新增排班/u686.png"/>
          <div id="u686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u687" class="ax_default _单元格">
          <img id="u687_img" class="img " src="images/新增排班/u687.png"/>
          <div id="u687_text" class="text ">
            <p><span>中日友好医院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u688" class="ax_default _单元格">
          <img id="u688_img" class="img " src="images/新增排班/u688.png"/>
          <div id="u688_text" class="text ">
            <p><span>肾内科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u689" class="ax_default _单元格">
          <img id="u689_img" class="img " src="images/新增排班/u689.png"/>
          <div id="u689_text" class="text ">
            <p><span>梁二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/新增排班/u690.png"/>
          <div id="u690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u691" class="ax_default _单元格">
          <img id="u691_img" class="img " src="images/新增排班/u687.png"/>
          <div id="u691_text" class="text ">
            <p><span>中日友好医院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default _单元格">
          <img id="u692_img" class="img " src="images/新增排班/u688.png"/>
          <div id="u692_text" class="text ">
            <p><span>肾内科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u693" class="ax_default _单元格">
          <img id="u693_img" class="img " src="images/新增排班/u689.png"/>
          <div id="u693_text" class="text ">
            <p><span>梁三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/新增排班/u690.png"/>
          <div id="u694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u695" class="ax_default _单元格">
          <img id="u695_img" class="img " src="images/新增排班/u687.png"/>
          <div id="u695_text" class="text ">
            <p><span>中日友好医院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default _单元格">
          <img id="u696_img" class="img " src="images/新增排班/u688.png"/>
          <div id="u696_text" class="text ">
            <p><span>肾内科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u697" class="ax_default _单元格">
          <img id="u697_img" class="img " src="images/新增排班/u689.png"/>
          <div id="u697_text" class="text ">
            <p><span>梁四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/新增排班/u698.png"/>
          <div id="u698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u699" class="ax_default _单元格">
          <img id="u699_img" class="img " src="images/新增排班/u699.png"/>
          <div id="u699_text" class="text ">
            <p><span>中日友好医院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default _单元格">
          <img id="u700_img" class="img " src="images/新增排班/u700.png"/>
          <div id="u700_text" class="text ">
            <p><span>肾内科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u701" class="ax_default _单元格">
          <img id="u701_img" class="img " src="images/新增排班/u701.png"/>
          <div id="u701_text" class="text ">
            <p><span>梁五</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u702" class="ax_default checkbox selected">
        <label id="u702_input_label" for="u702_input" style="position: absolute; left: 0px;">
          <img id="u702_img" class="img " src="images/新增排班/u702_selected.svg"/>
          <div id="u702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u702_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u703" class="ax_default checkbox">
        <label id="u703_input_label" for="u703_input" style="position: absolute; left: 0px;">
          <img id="u703_img" class="img " src="images/新增排班/u703.svg"/>
          <div id="u703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u703_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u704" class="ax_default checkbox">
        <label id="u704_input_label" for="u704_input" style="position: absolute; left: 0px;">
          <img id="u704_img" class="img " src="images/新增排班/u704.svg"/>
          <div id="u704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u704_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u705" class="ax_default checkbox">
        <label id="u705_input_label" for="u705_input" style="position: absolute; left: 0px;">
          <img id="u705_img" class="img " src="images/新增排班/u705.svg"/>
          <div id="u705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u705_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u706" class="ax_default text_field">
        <div id="u706_div" class=""></div>
        <input id="u706_input" type="text" value="科室" class="u706_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>医生姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default button">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u709" class="ax_default text_field">
        <div id="u709_div" class=""></div>
        <input id="u709_input" type="text" value="医院" class="u709_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default button">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u711" class="ax_default" data-left="775" data-top="120" data-width="128" data-height="35">

        <!-- Unnamed (文本框) -->
        <div id="u712" class="ax_default text_field">
          <div id="u712_div" class=""></div>
          <input id="u712_input" type="text" value="" class="u712_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u713" class="ax_default icon">
          <img id="u713_img" class="img " src="images/新增排班/u713.svg"/>
          <div id="u713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u714" class="ax_default text_field">
        <div id="u714_div" class=""></div>
        <input id="u714_input" type="text" value="选择医生" class="u714_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default box_2">
        <img id="u715_img" class="img " src="images/新增排班/u715.svg"/>
        <div id="u715_text" class="text ">
          <p><span>表单规则：</span></p><p><span>1、筛选结果，只列出开通该业务的医生；</span></p><p><span>2、展示5行，超过5行滚动条下拉；</span></p><p><span>3、选中行，改变填充颜色；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_2">
        <img id="u716_img" class="img " src="images/新增排班/u716.svg"/>
        <div id="u716_text" class="text ">
          <p><span style="color:#000000;">1、日历当天之前日期展示为“灰色”，不可选；</span></p><p><span style="color:#000000;">2、可单选某天，或选多天；已有排班的日期，日期底下</span><span style="color:#0000FF;">蓝点标识</span><span style="color:#000000;">，且不可选择。</span></p><p><span style="color:#000000;">2、按周循环排班，取值于排班日期所选最早一周的值；</span></p><p><span style="color:#000000;">3、循环排班与后面排班有重叠，吐司提示：</span></p><p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; 若排班</span><span style="color:#0000FF;">无预约：提示“确定覆盖已有排班吗”，点“确定”，直接覆盖；</span></p><p><span style="color:#0000FF;">&nbsp;&nbsp; &nbsp; </span><span style="color:#000000;">若排班</span><span style="color:#0000FF;">有预约：提示“要覆盖的排班已有预约，请先停诊”，点“确定”，弹窗消息。</span></p><p><span style="color:#000000;">4、号源数默认值为32，可直接输入数字，范围为1~999；也可直接按步进器增减。</span></p><p><span style="color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- 数字输入框  (组合) -->
      <div id="u717" class="ax_default" data-label="数字输入框 " data-left="937" data-top="614" data-width="240" data-height="40">

        <!-- 输入框 (文本框) -->
        <div id="u718" class="ax_default _默认样式" data-label="输入框">
          <div id="u718_div" class=""></div>
          <input id="u718_input" type="text" value="16" class="u718_input"/>
        </div>

        <!-- 减少按纽 (矩形) -->
        <div id="u719" class="ax_default _默认样式" data-label="减少按纽">
          <img id="u719_img" class="img " src="images/在线复诊/减少按纽_u133.svg"/>
          <div id="u719_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 增加按纽 (矩形) -->
        <div id="u720" class="ax_default _默认样式" data-label="增加按纽">
          <img id="u720_img" class="img " src="images/在线复诊/增加按纽_u134.svg"/>
          <div id="u720_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 数字输入框  (组合) -->
      <div id="u721" class="ax_default" data-label="数字输入框 " data-left="937" data-top="674" data-width="240" data-height="40">

        <!-- 输入框 (文本框) -->
        <div id="u722" class="ax_default _默认样式" data-label="输入框">
          <div id="u722_div" class=""></div>
          <input id="u722_input" type="text" value="16" class="u722_input"/>
        </div>

        <!-- 减少按纽 (矩形) -->
        <div id="u723" class="ax_default _默认样式" data-label="减少按纽">
          <img id="u723_img" class="img " src="images/在线复诊/减少按纽_u133.svg"/>
          <div id="u723_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 增加按纽 (矩形) -->
        <div id="u724" class="ax_default _默认样式" data-label="增加按纽">
          <img id="u724_img" class="img " src="images/在线复诊/增加按纽_u134.svg"/>
          <div id="u724_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 数字输入框  (组合) -->
      <div id="u725" class="ax_default" data-label="数字输入框 " data-left="937" data-top="734" data-width="240" data-height="40">

        <!-- 输入框 (文本框) -->
        <div id="u726" class="ax_default _默认样式" data-label="输入框">
          <div id="u726_div" class=""></div>
          <input id="u726_input" type="text" value="16" class="u726_input"/>
        </div>

        <!-- 减少按纽 (矩形) -->
        <div id="u727" class="ax_default _默认样式" data-label="减少按纽">
          <img id="u727_img" class="img " src="images/在线复诊/减少按纽_u133.svg"/>
          <div id="u727_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 增加按纽 (矩形) -->
        <div id="u728" class="ax_default _默认样式" data-label="增加按纽">
          <img id="u728_img" class="img " src="images/在线复诊/增加按纽_u134.svg"/>
          <div id="u728_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u729" class="ax_default _连接符">
        <img id="u729_seg0" class="img " src="images/新增排班/u729_seg0.svg" alt="u729_seg0"/>
        <img id="u729_seg1" class="img " src="images/新增排班/u729_seg1.svg" alt="u729_seg1"/>
        <div id="u729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_2">
        <img id="u730_img" class="img " src="images/新增排班/u730.svg"/>
        <div id="u730_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、居中弹出排班成功提示框；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、按“确定”返回排班列表；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、按“继续排班”，留在当前页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default button">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default box_2">
        <img id="u732_img" class="img " src="images/新增排班/u732.svg"/>
        <div id="u732_text" class="text ">
          <p><span>重置“选择医生”框里所有条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default box_2">
        <img id="u733_img" class="img " src="images/新增排班/u732.svg"/>
        <div id="u733_text" class="text ">
          <p><span>重置“排班设置”框里所有条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u734" class="ax_default _连接符">
        <img id="u734_seg0" class="img " src="images/新增排班/u734_seg0.svg" alt="u734_seg0"/>
        <img id="u734_seg1" class="img " src="images/新增排班/u734_seg1.svg" alt="u734_seg1"/>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_2">
        <img id="u735_img" class="img " src="images/新增排班/u730.svg"/>
        <div id="u735_text" class="text ">
          <p><span>按“取消排班”，返回“在线复诊”（上级页面）排班列表页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u736" class="ax_default _连接符">
        <img id="u736_seg0" class="img " src="images/新增排班/u736_seg0.svg" alt="u736_seg0"/>
        <img id="u736_seg1" class="img " src="images/新增排班/u736_seg1.svg" alt="u736_seg1"/>
        <div id="u736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default box_2">
        <img id="u737_img" class="img " src="images/新增排班/u732.svg"/>
        <div id="u737_text" class="text ">
          <p><span>返回上一级“在线复诊”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u738" class="ax_default _连接符">
        <img id="u738_seg0" class="img " src="images/新增排班/u738_seg0.svg" alt="u738_seg0"/>
        <img id="u738_seg1" class="img " src="images/新增排班/u738_seg1.svg" alt="u738_seg1"/>
        <img id="u738_seg2" class="img " src="images/新增排班/u738_seg2.svg" alt="u738_seg2"/>
        <img id="u738_seg3" class="img " src="images/新增排班/u738_seg3.svg" alt="u738_seg3"/>
        <div id="u738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default box_2">
        <img id="u739_img" class="img " src="images/新增排班/u732.svg"/>
        <div id="u739_text" class="text ">
          <p><span>搜索结果为空时，列表区域展示以下页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u740" class="ax_default" data-left="1221" data-top="456" data-width="1004" data-height="302">

        <!-- Unnamed (组合) -->
        <div id="u741" class="ax_default" data-left="1221" data-top="456" data-width="1004" data-height="302">

          <!-- Unnamed (矩形) -->
          <div id="u742" class="ax_default _默认样式">
            <div id="u742_div" class=""></div>
            <div id="u742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u743" class="ax_default" data-left="1221" data-top="493" data-width="1004" data-height="186">

            <!-- Unnamed (矩形) -->
            <div id="u744" class="ax_default _默认样式">
              <div id="u744_div" class=""></div>
              <div id="u744_text" class="text ">
                <p><span>暂无医生信息，请设定筛选条件查询医生信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default _默认样式">
              <div id="u745_div" class=""></div>
              <div id="u745_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u746" class="ax_default" data-left="73" data-top="544" data-width="308" data-height="329">

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default _默认样式">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u748" class="ax_default _默认样式">
          <div id="u748_div" class=""></div>
          <div id="u748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u749" class="ax_default" data-left="88" data-top="612" data-width="278" data-height="250">

          <!-- Unnamed (矩形) -->
          <div id="u750" class="ax_default _默认样式">
            <div id="u750_div" class=""></div>
            <div id="u750_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u751" class="ax_default _默认样式">
            <div id="u751_div" class=""></div>
            <div id="u751_text" class="text ">
              <p><span>31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u752" class="ax_default _默认样式">
            <div id="u752_div" class=""></div>
            <div id="u752_text" class="text ">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u753" class="ax_default _默认样式">
            <div id="u753_div" class=""></div>
            <div id="u753_text" class="text ">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u754" class="ax_default _默认样式">
            <div id="u754_div" class=""></div>
            <div id="u754_text" class="text ">
              <p><span>03</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u755" class="ax_default _默认样式">
            <div id="u755_div" class=""></div>
            <div id="u755_text" class="text ">
              <p><span>04</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u756" class="ax_default _默认样式">
            <div id="u756_div" class=""></div>
            <div id="u756_text" class="text ">
              <p><span>05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u757" class="ax_default _默认样式">
            <div id="u757_div" class=""></div>
            <div id="u757_text" class="text ">
              <p><span>06</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u758" class="ax_default _默认样式">
            <div id="u758_div" class=""></div>
            <div id="u758_text" class="text ">
              <p><span>07</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u759" class="ax_default _默认样式">
            <div id="u759_div" class=""></div>
            <div id="u759_text" class="text ">
              <p><span>08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u760" class="ax_default _默认样式">
            <div id="u760_div" class=""></div>
            <div id="u760_text" class="text ">
              <p><span>09</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u761" class="ax_default _默认样式">
            <div id="u761_div" class=""></div>
            <div id="u761_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u762" class="ax_default _默认样式">
            <div id="u762_div" class=""></div>
            <div id="u762_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u763" class="ax_default _默认样式">
            <div id="u763_div" class=""></div>
            <div id="u763_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u764" class="ax_default _默认样式">
            <div id="u764_div" class=""></div>
            <div id="u764_text" class="text ">
              <p><span>13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u765" class="ax_default _默认样式">
            <div id="u765_div" class=""></div>
            <div id="u765_text" class="text ">
              <p><span>14</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u766" class="ax_default _默认样式">
            <div id="u766_div" class=""></div>
            <div id="u766_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u767" class="ax_default _默认样式">
            <div id="u767_div" class=""></div>
            <div id="u767_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u768" class="ax_default _默认样式">
            <div id="u768_div" class=""></div>
            <div id="u768_text" class="text ">
              <p><span>17</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u769" class="ax_default _默认样式">
            <div id="u769_div" class=""></div>
            <div id="u769_text" class="text ">
              <p><span>18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u770" class="ax_default _默认样式">
            <div id="u770_div" class=""></div>
            <div id="u770_text" class="text ">
              <p><span>19</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u771" class="ax_default _默认样式">
            <div id="u771_div" class=""></div>
            <div id="u771_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u772" class="ax_default _默认样式">
            <div id="u772_div" class=""></div>
            <div id="u772_text" class="text ">
              <p><span>21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u773" class="ax_default _默认样式">
            <div id="u773_div" class=""></div>
            <div id="u773_text" class="text ">
              <p><span>22</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u774" class="ax_default _默认样式">
            <div id="u774_div" class=""></div>
            <div id="u774_text" class="text ">
              <p><span>23</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u775" class="ax_default _默认样式">
            <div id="u775_div" class=""></div>
            <div id="u775_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u776" class="ax_default _默认样式">
            <div id="u776_div" class=""></div>
            <div id="u776_text" class="text ">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u777" class="ax_default _默认样式">
            <div id="u777_div" class=""></div>
            <div id="u777_text" class="text ">
              <p><span>26</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u778" class="ax_default _默认样式">
            <div id="u778_div" class=""></div>
            <div id="u778_text" class="text ">
              <p><span>27</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u779" class="ax_default _默认样式">
            <div id="u779_div" class=""></div>
            <div id="u779_text" class="text ">
              <p><span>28</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u780" class="ax_default _默认样式">
            <div id="u780_div" class=""></div>
            <div id="u780_text" class="text ">
              <p><span>29</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u781" class="ax_default _默认样式">
            <div id="u781_div" class=""></div>
            <div id="u781_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u782" class="ax_default _默认样式">
            <div id="u782_div" class=""></div>
            <div id="u782_text" class="text ">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u783" class="ax_default _默认样式">
            <div id="u783_div" class=""></div>
            <div id="u783_text" class="text ">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u784" class="ax_default _默认样式">
            <div id="u784_div" class=""></div>
            <div id="u784_text" class="text ">
              <p><span>03</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u785" class="ax_default _默认样式">
            <div id="u785_div" class=""></div>
            <div id="u785_text" class="text ">
              <p><span>一</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u786" class="ax_default _默认样式">
            <div id="u786_div" class=""></div>
            <div id="u786_text" class="text ">
              <p><span>二</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u787" class="ax_default _默认样式">
            <div id="u787_div" class=""></div>
            <div id="u787_text" class="text ">
              <p><span>三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u788" class="ax_default _默认样式">
            <div id="u788_div" class=""></div>
            <div id="u788_text" class="text ">
              <p><span>四</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u789" class="ax_default _默认样式">
            <div id="u789_div" class=""></div>
            <div id="u789_text" class="text ">
              <p><span>五</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u790" class="ax_default _默认样式">
            <div id="u790_div" class=""></div>
            <div id="u790_text" class="text ">
              <p><span>六</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u791" class="ax_default _默认样式">
            <div id="u791_div" class=""></div>
            <div id="u791_text" class="text ">
              <p><span>日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u792" class="ax_default _默认样式">
            <div id="u792_div" class=""></div>
            <div id="u792_text" class="text ">
              <p><span>04</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u793" class="ax_default _默认样式">
            <div id="u793_div" class=""></div>
            <div id="u793_text" class="text ">
              <p><span>05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u794" class="ax_default _默认样式">
            <div id="u794_div" class=""></div>
            <div id="u794_text" class="text ">
              <p><span>06</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u795" class="ax_default _默认样式">
            <div id="u795_div" class=""></div>
            <div id="u795_text" class="text ">
              <p><span>07</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u796" class="ax_default _默认样式">
            <div id="u796_div" class=""></div>
            <div id="u796_text" class="text ">
              <p><span>08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u797" class="ax_default _默认样式">
            <div id="u797_div" class=""></div>
            <div id="u797_text" class="text ">
              <p><span>09</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u798" class="ax_default _默认样式">
            <div id="u798_div" class=""></div>
            <div id="u798_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u799" class="ax_default _默认样式">
            <div id="u799_div" class=""></div>
            <div id="u799_text" class="text ">
              <p><span style="font-family:'微软雅黑';font-weight:400;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;"> </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u800" class="ax_default" data-left="88" data-top="559" data-width="278" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u801" class="ax_default _默认样式">
            <div id="u801_div" class=""></div>
            <div id="u801_text" class="text ">
              <p><span>2020年</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u802" class="ax_default _默认样式">
            <div id="u802_div" class=""></div>
            <div id="u802_text" class="text ">
              <p><span style="font-family:'Helvetica';">04</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u803" class="ax_default _默认样式">
            <div id="u803_div" class=""></div>
            <div id="u803_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u804" class="ax_default _默认样式">
            <div id="u804_div" class=""></div>
            <div id="u804_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u805" class="ax_default _默认样式">
            <div id="u805_div" class=""></div>
            <div id="u805_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u806" class="ax_default _默认样式">
            <div id="u806_div" class=""></div>
            <div id="u806_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u807" class="ax_default line">
        <img id="u807_img" class="img " src="images/新增排班/u807.svg"/>
        <div id="u807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u808" class="ax_default text_field">
        <div id="u808_div" class=""></div>
        <input id="u808_input" type="text" value="排班配置" class="u808_input"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u809" class="ax_default line">
        <img id="u809_img" class="img " src="images/新增排班/u807.svg"/>
        <div id="u809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 日期选择器 (动态面板) -->
      <div id="u810" class="ax_default" data-label="日期选择器">
        <div id="u810_state0" class="panel_state" data-label="日期选择器" style="">
          <div id="u810_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u811" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u811_state0" class="panel_state" data-label="选项区域" style="">
                <div id="u811_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u812" class="ax_default" data-left="0" data-top="40" data-width="140" data-height="210">

                    <!-- Unnamed (矩形) -->
                    <div id="u813" class="ax_default _默认样式">
                      <div id="u813_div" class=""></div>
                      <div id="u813_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u814" class="ax_default _默认样式">
                      <div id="u814_div" class=""></div>
                      <div id="u814_text" class="text ">
                        <p><span>07:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u815" class="ax_default _默认样式">
                      <div id="u815_div" class=""></div>
                      <div id="u815_text" class="text ">
                        <p><span>08:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u816" class="ax_default _默认样式">
                      <div id="u816_div" class=""></div>
                      <div id="u816_text" class="text ">
                        <p><span>09:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u817" class="ax_default _默认样式">
                      <div id="u817_div" class=""></div>
                      <div id="u817_text" class="text ">
                        <p><span>10:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u818" class="ax_default _默认样式">
                      <div id="u818_div" class=""></div>
                      <div id="u818_text" class="text ">
                        <p><span>11:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u819" class="ax_default _默认样式">
                      <div id="u819_div" class=""></div>
                      <div id="u819_text" class="text ">
                        <p><span>12:00</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u820" class="ax_default _默认样式">
                    <div id="u820_div" class=""></div>
                    <div id="u820_text" class="text ">
                      <p><span>开始时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u821" class="ax_default _默认样式">
                    <div id="u821_div" class=""></div>
                    <div id="u821_text" class="text ">
                      <p><span>结束时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u822" class="ax_default _默认样式">
                    <div id="u822_div" class=""></div>
                    <div id="u822_text" class="text ">
                      <p><span>07:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u823" class="ax_default _默认样式">
                    <div id="u823_div" class=""></div>
                    <div id="u823_text" class="text ">
                      <p><span>08:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u824" class="ax_default _默认样式">
                    <div id="u824_div" class=""></div>
                    <div id="u824_text" class="text ">
                      <p><span>09:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u825" class="ax_default _默认样式">
                    <div id="u825_div" class=""></div>
                    <div id="u825_text" class="text ">
                      <p><span>10:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u826" class="ax_default _默认样式">
                    <div id="u826_div" class=""></div>
                    <div id="u826_text" class="text ">
                      <p><span>11:00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u827" class="ax_default _默认样式">
                    <div id="u827_div" class=""></div>
                    <div id="u827_text" class="text ">
                      <p><span>12:00</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u828" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="40">

              <!-- 选择框 (矩形) -->
              <div id="u829" class="ax_default _默认样式" data-label="选择框">
                <div id="u829_div" class=""></div>
                <div id="u829_text" class="text ">
                  <p><span>08：00 ~ 12：00</span></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u830" class="ax_default _默认样式" data-label="图标">
                <div id="u830_div" class=""></div>
                <div id="u830_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>下午时间范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>上午时间范围</span></p>
        </div>
      </div>

      <!-- 日期选择器 (动态面板) -->
      <div id="u833" class="ax_default" data-label="日期选择器">
        <div id="u833_state0" class="panel_state" data-label="日期选择器" style="">
          <div id="u833_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u834" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u834_state0" class="panel_state" data-label="选项区域" style="">
                <div id="u834_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u835" class="ax_default" data-left="0" data-top="40" data-width="140" data-height="175">

                    <!-- Unnamed (矩形) -->
                    <div id="u836" class="ax_default _默认样式">
                      <div id="u836_div" class=""></div>
                      <div id="u836_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u837" class="ax_default _默认样式">
                      <div id="u837_div" class=""></div>
                      <div id="u837_text" class="text ">
                        <p><span>18:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u838" class="ax_default _默认样式">
                      <div id="u838_div" class=""></div>
                      <div id="u838_text" class="text ">
                        <p><span>19:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u839" class="ax_default _默认样式">
                      <div id="u839_div" class=""></div>
                      <div id="u839_text" class="text ">
                        <p><span>20:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u840" class="ax_default _默认样式">
                      <div id="u840_div" class=""></div>
                      <div id="u840_text" class="text ">
                        <p><span>21:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u841" class="ax_default _默认样式">
                      <div id="u841_div" class=""></div>
                      <div id="u841_text" class="text ">
                        <p><span>22:00</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u842" class="ax_default _默认样式">
                    <div id="u842_div" class=""></div>
                    <div id="u842_text" class="text ">
                      <p><span>开始时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u843" class="ax_default _默认样式">
                    <div id="u843_div" class=""></div>
                    <div id="u843_text" class="text ">
                      <p><span>结束时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u844" class="ax_default" data-left="140" data-top="40" data-width="140" data-height="175">

                    <!-- Unnamed (矩形) -->
                    <div id="u845" class="ax_default _默认样式">
                      <div id="u845_div" class=""></div>
                      <div id="u845_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u846" class="ax_default _默认样式">
                      <div id="u846_div" class=""></div>
                      <div id="u846_text" class="text ">
                        <p><span>18:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u847" class="ax_default _默认样式">
                      <div id="u847_div" class=""></div>
                      <div id="u847_text" class="text ">
                        <p><span>19:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u848" class="ax_default _默认样式">
                      <div id="u848_div" class=""></div>
                      <div id="u848_text" class="text ">
                        <p><span>20:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u849" class="ax_default _默认样式">
                      <div id="u849_div" class=""></div>
                      <div id="u849_text" class="text ">
                        <p><span>21:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u850" class="ax_default _默认样式">
                      <div id="u850_div" class=""></div>
                      <div id="u850_text" class="text ">
                        <p><span>22:00</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u851" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="40">

              <!-- 选择框 (矩形) -->
              <div id="u852" class="ax_default _默认样式" data-label="选择框">
                <div id="u852_div" class=""></div>
                <div id="u852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u853" class="ax_default _默认样式" data-label="图标">
                <div id="u853_div" class=""></div>
                <div id="u853_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u854" class="ax_default _文本">
                <div id="u854_div" class=""></div>
                <div id="u854_text" class="text ">
                  <p><span>20：00 ~ 22：00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 日期选择器 (动态面板) -->
      <div id="u855" class="ax_default" data-label="日期选择器">
        <div id="u855_state0" class="panel_state" data-label="日期选择器" style="">
          <div id="u855_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u856" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u856_state0" class="panel_state" data-label="选项区域" style="">
                <div id="u856_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u857" class="ax_default" data-left="0" data-top="40" data-width="140" data-height="210">

                    <!-- Unnamed (矩形) -->
                    <div id="u858" class="ax_default _默认样式">
                      <div id="u858_div" class=""></div>
                      <div id="u858_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u859" class="ax_default _默认样式">
                      <div id="u859_div" class=""></div>
                      <div id="u859_text" class="text ">
                        <p><span>13:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u860" class="ax_default _默认样式">
                      <div id="u860_div" class=""></div>
                      <div id="u860_text" class="text ">
                        <p><span>14:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u861" class="ax_default _默认样式">
                      <div id="u861_div" class=""></div>
                      <div id="u861_text" class="text ">
                        <p><span>15:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u862" class="ax_default _默认样式">
                      <div id="u862_div" class=""></div>
                      <div id="u862_text" class="text ">
                        <p><span>16:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u863" class="ax_default _默认样式">
                      <div id="u863_div" class=""></div>
                      <div id="u863_text" class="text ">
                        <p><span>17:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u864" class="ax_default _默认样式">
                      <div id="u864_div" class=""></div>
                      <div id="u864_text" class="text ">
                        <p><span>18:00</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u865" class="ax_default _默认样式">
                    <div id="u865_div" class=""></div>
                    <div id="u865_text" class="text ">
                      <p><span>开始时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u866" class="ax_default _默认样式">
                    <div id="u866_div" class=""></div>
                    <div id="u866_text" class="text ">
                      <p><span>结束时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u867" class="ax_default" data-left="140" data-top="40" data-width="140" data-height="210">

                    <!-- Unnamed (矩形) -->
                    <div id="u868" class="ax_default _默认样式">
                      <div id="u868_div" class=""></div>
                      <div id="u868_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u869" class="ax_default _默认样式">
                      <div id="u869_div" class=""></div>
                      <div id="u869_text" class="text ">
                        <p><span>13:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u870" class="ax_default _默认样式">
                      <div id="u870_div" class=""></div>
                      <div id="u870_text" class="text ">
                        <p><span>14:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u871" class="ax_default _默认样式">
                      <div id="u871_div" class=""></div>
                      <div id="u871_text" class="text ">
                        <p><span>15:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u872" class="ax_default _默认样式">
                      <div id="u872_div" class=""></div>
                      <div id="u872_text" class="text ">
                        <p><span>16:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u873" class="ax_default _默认样式">
                      <div id="u873_div" class=""></div>
                      <div id="u873_text" class="text ">
                        <p><span>17:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u874" class="ax_default _默认样式">
                      <div id="u874_div" class=""></div>
                      <div id="u874_text" class="text ">
                        <p><span>18:00</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u875" class="ax_default" data-left="0" data-top="0" data-width="300" data-height="40">

              <!-- 选择框 (矩形) -->
              <div id="u876" class="ax_default _默认样式" data-label="选择框">
                <div id="u876_div" class=""></div>
                <div id="u876_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u877" class="ax_default _默认样式" data-label="图标">
                <div id="u877_div" class=""></div>
                <div id="u877_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u878" class="ax_default _文本">
                <div id="u878_div" class=""></div>
                <div id="u878_text" class="text ">
                  <p><span>14：00 ~ 17：00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default label">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>晚上时间范围</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u880" class="ax_default checkbox">
        <label id="u880_input_label" for="u880_input" style="position: absolute; left: 0px;">
          <img id="u880_img" class="img " src="images/新增排班/u880.svg"/>
          <div id="u880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u880_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u881" class="ax_default checkbox">
        <label id="u881_input_label" for="u881_input" style="position: absolute; left: 0px;">
          <img id="u881_img" class="img " src="images/新增排班/u881.svg"/>
          <div id="u881_text" class="text ">
            <p><span>全选/反选</span></p>
          </div>
        </label>
        <input id="u881_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default box_2">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u883" class="ax_default _连接符">
        <img id="u883_seg0" class="img " src="images/新增排班/u883_seg0.svg" alt="u883_seg0"/>
        <img id="u883_seg1" class="img " src="images/新增排班/u883_seg1.svg" alt="u883_seg1"/>
        <div id="u883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u884" class="ax_default">
        <div id="u884_state0" class="panel_state" data-label="状态1" style="">
          <div id="u884_state0_content" class="panel_state_content">

            <!-- 提示对话框 (动态面板) -->
            <div id="u885" class="ax_default" data-label="提示对话框">
              <div id="u885_state0" class="panel_state" data-label="操作确认" style="">
                <div id="u885_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u886" class="ax_default _默认样式">
                    <div id="u886_div" class=""></div>
                    <div id="u886_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u887" class="ax_default _默认样式">
                    <div id="u887_div" class=""></div>
                    <div id="u887_text" class="text ">
                      <p><span>操作确认</span></p>
                    </div>
                  </div>

                  <!-- 关闭 (矩形) -->
                  <div id="u888" class="ax_default _默认样式" data-label="关闭" title="关闭">
                    <div id="u888_div" class=""></div>
                    <div id="u888_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u889" class="ax_default" data-left="0" data-top="190" data-width="450" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u890" class="ax_default _默认样式">
                      <div id="u890_div" class=""></div>
                      <div id="u890_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u891" class="ax_default _默认样式">
                      <div id="u891_div" class=""></div>
                      <div id="u891_text" class="text ">
                        <p><span>确定</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u892" class="ax_default _默认样式">
                      <div id="u892_div" class=""></div>
                      <div id="u892_text" class="text ">
                        <p><span>取消</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u893" class="ax_default _默认样式">
                    <div id="u893_div" class=""></div>
                    <div id="u893_text" class="text ">
                      <p><span>确定覆盖已有排班吗？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u894" class="ax_default icon">
                    <img id="u894_img" class="img " src="images/在线复诊/u417.svg"/>
                    <div id="u894_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u895" class="ax_default">
        <div id="u895_state0" class="panel_state" data-label="状态1" style="">
          <div id="u895_state0_content" class="panel_state_content">

            <!-- 提示对话框 (动态面板) -->
            <div id="u896" class="ax_default" data-label="提示对话框">
              <div id="u896_state0" class="panel_state" data-label="操作确认" style="">
                <div id="u896_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u897" class="ax_default _默认样式">
                    <div id="u897_div" class=""></div>
                    <div id="u897_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u898" class="ax_default _默认样式">
                    <div id="u898_div" class=""></div>
                    <div id="u898_text" class="text ">
                      <p><span>操作确认</span></p>
                    </div>
                  </div>

                  <!-- 关闭 (矩形) -->
                  <div id="u899" class="ax_default _默认样式" data-label="关闭" title="关闭">
                    <div id="u899_div" class=""></div>
                    <div id="u899_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u900" class="ax_default" data-left="0" data-top="180" data-width="450" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u901" class="ax_default _默认样式">
                      <div id="u901_div" class=""></div>
                      <div id="u901_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u902" class="ax_default _默认样式">
                      <div id="u902_div" class=""></div>
                      <div id="u902_text" class="text ">
                        <p><span>确定</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u903" class="ax_default _默认样式">
                    <div id="u903_div" class=""></div>
                    <div id="u903_text" class="text ">
                      <p><span>要覆盖的排班已有预约，请先进行停诊</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u904" class="ax_default icon">
                    <img id="u904_img" class="img " src="images/在线复诊/u417.svg"/>
                    <div id="u904_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u905" class="ax_default _连接符">
        <img id="u905_seg0" class="img " src="images/新增排班/u905_seg0.svg" alt="u905_seg0"/>
        <img id="u905_seg1" class="img " src="images/新增排班/u905_seg1.svg" alt="u905_seg1"/>
        <img id="u905_seg2" class="img " src="images/新增排班/u905_seg2.svg" alt="u905_seg2"/>
        <img id="u905_seg3" class="img " src="images/新增排班/u905_seg3.svg" alt="u905_seg3"/>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u906" class="ax_default _连接符">
        <img id="u906_seg0" class="img " src="images/新增排班/u906_seg0.svg" alt="u906_seg0"/>
        <img id="u906_seg1" class="img " src="images/新增排班/u906_seg1.svg" alt="u906_seg1"/>
        <img id="u906_seg2" class="img " src="images/新增排班/u906_seg2.svg" alt="u906_seg2"/>
        <img id="u906_seg3" class="img " src="images/新增排班/u906_seg3.svg" alt="u906_seg3"/>
        <div id="u906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u907" class="ax_default _连接符">
        <img id="u907_seg0" class="img " src="images/新增排班/u907_seg0.svg" alt="u907_seg0"/>
        <img id="u907_seg1" class="img " src="images/新增排班/u907_seg1.svg" alt="u907_seg1"/>
        <div id="u907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u908" class="ax_default checkbox selected">
        <label id="u908_input_label" for="u908_input" style="position: absolute; left: 0px;">
          <img id="u908_img" class="img " src="images/新增排班/u908_selected.svg"/>
          <div id="u908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u908_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u909" class="ax_default checkbox">
        <label id="u909_input_label" for="u909_input" style="position: absolute; left: 0px;">
          <img id="u909_img" class="img " src="images/新增排班/u909.svg"/>
          <div id="u909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u909_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u910" class="ax_default checkbox">
        <label id="u910_input_label" for="u910_input" style="position: absolute; left: 0px;">
          <img id="u910_img" class="img " src="images/新增排班/u910.svg"/>
          <div id="u910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u910_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u911" class="ax_default droplist">
        <div id="u911_div" class=""></div>
        <select id="u911_input" class="u911_input">
          <option class="u911_input_option" selected value="一月">一月</option>
          <option class="u911_input_option" value="三月">三月</option>
          <option class="u911_input_option" value="半年">半年</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>循环周期</span></p>
        </div>
      </div>

      <!-- 下拉单选 (动态面板) -->
      <div id="u913" class="ax_default" data-label="下拉单选">
        <div id="u913_state0" class="panel_state" data-label="下拉单选" style="">
          <div id="u913_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u914" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u914_state0" class="panel_state" data-label="选项区域" style="">
                <div id="u914_state0_content" class="panel_state_content">

                  <!-- 选项中继器 (中继器) -->
                  <div id="u915" class="ax_default" data-label="选项中继器">
                    <script id="u915_script" type="axure-repeater-template" data-label="选项中继器">

                      <!-- 选项标题 (矩形) -->
                      <div id="u916" class="ax_default _默认样式 u916" data-label="选项标题" selectiongroup="单选按钮组4">
                        <div id="u916_div" class="u916_div"></div>
                        <div id="u916_text" class="text u916_text">
                          <p><span>选项标题</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u915-1" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u916-1" class="ax_default _默认样式 u916" data-label="选项标题" selectiongroup="单选按钮组4" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u916-1_div" class="u916_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u916-1_text" class="text u916_text" style="visibility: inherit">
                          <p><span>中日友好医院</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u915-2" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u916-2" class="ax_default _默认样式 u916" data-label="选项标题" selectiongroup="单选按钮组4" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u916-2_div" class="u916_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u916-2_text" class="text u916_text" style="visibility: inherit">
                          <p><span>武汉同济医院</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u915-3" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u916-3" class="ax_default _默认样式 u916" data-label="选项标题" selectiongroup="单选按钮组4" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u916-3_div" class="u916_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u916-3_text" class="text u916_text" style="visibility: inherit">
                          <p><span>复旦中山医院</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u915-4" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u916-4" class="ax_default _默认样式 u916" data-label="选项标题" selectiongroup="单选按钮组4" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u916-4_div" class="u916_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u916-4_text" class="text u916_text" style="visibility: inherit">
                          <p><span>北京协和医院</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u915-5" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u916-5" class="ax_default _默认样式 u916" data-label="选项标题" selectiongroup="单选按钮组4" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u916-5_div" class="u916_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u916-5_text" class="text u916_text" style="visibility: inherit">
                          <p><span>交大仁济医院</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u917" class="ax_default" data-left="0" data-top="0" data-width="240" data-height="40">

              <!-- 输入框 (文本框) -->
              <div id="u918" class="ax_default _默认样式" data-label="输入框">
                <div id="u918_div" class=""></div>
                <input id="u918_input" type="text" value="" class="u918_input"/>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u919" class="ax_default _默认样式" data-label="图标">
                <div id="u919_div" class=""></div>
                <div id="u919_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下拉单选 (动态面板) -->
      <div id="u920" class="ax_default" data-label="下拉单选">
        <div id="u920_state0" class="panel_state" data-label="下拉单选" style="">
          <div id="u920_state0_content" class="panel_state_content">

            <!-- 选项区域 (动态面板) -->
            <div id="u921" class="ax_default ax_default_hidden" data-label="选项区域" style="display:none; visibility: hidden">
              <div id="u921_state0" class="panel_state" data-label="选项区域" style="">
                <div id="u921_state0_content" class="panel_state_content">

                  <!-- 选项中继器 (中继器) -->
                  <div id="u922" class="ax_default" data-label="选项中继器">
                    <script id="u922_script" type="axure-repeater-template" data-label="选项中继器">

                      <!-- 选项标题 (矩形) -->
                      <div id="u923" class="ax_default _默认样式 u923" data-label="选项标题" selectiongroup="单选按钮组4">
                        <div id="u923_div" class="u923_div"></div>
                        <div id="u923_text" class="text u923_text">
                          <p><span>选项标题</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u922-1" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u923-1" class="ax_default _默认样式 u923" data-label="选项标题" selectiongroup="单选按钮组4" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u923-1_div" class="u923_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u923-1_text" class="text u923_text" style="visibility: inherit">
                          <p><span>肾内科</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u922-2" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u923-2" class="ax_default _默认样式 u923" data-label="选项标题" selectiongroup="单选按钮组4" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u923-2_div" class="u923_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u923-2_text" class="text u923_text" style="visibility: inherit">
                          <p><span>心内科</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u922-3" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u923-3" class="ax_default _默认样式 u923" data-label="选项标题" selectiongroup="单选按钮组4" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u923-3_div" class="u923_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u923-3_text" class="text u923_text" style="visibility: inherit">
                          <p><span>普外科</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u922-4" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u923-4" class="ax_default _默认样式 u923" data-label="选项标题" selectiongroup="单选按钮组4" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u923-4_div" class="u923_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u923-4_text" class="text u923_text" style="visibility: inherit">
                          <p><span>肿瘤科</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u922-5" class="preeval" style="width: 240px; height: 40px;">

                      <!-- 选项标题 (矩形) -->
                      <div id="u923-5" class="ax_default _默认样式 u923" data-label="选项标题" selectiongroup="单选按钮组4" style="width: 240px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u923-5_div" class="u923_div" style="width: 240px; height: 40px;visibility: inherit"></div>
                        <div id="u923-5_text" class="text u923_text" style="visibility: inherit">
                          <p><span>妇产科</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u924" class="ax_default" data-left="0" data-top="0" data-width="240" data-height="40">

              <!-- 输入框 (文本框) -->
              <div id="u925" class="ax_default _默认样式" data-label="输入框">
                <div id="u925_div" class=""></div>
                <input id="u925_input" type="text" value="" class="u925_input"/>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u926" class="ax_default _默认样式" data-label="图标">
                <div id="u926_div" class=""></div>
                <div id="u926_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
