﻿<!DOCTYPE html>
<html>
  <head>
    <title>号源流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/号源流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/号源流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_11">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u15" class="ax_default flow_shape">
        <img id="u15_img" class="img " src="images/号源流程图/u15.svg"/>
        <div id="u15_text" class="text ">
          <p><span>号源池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default flow_shape">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>管理员排班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default flow_shape">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>医生自主排班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_default flow_shape">
        <img id="u18_img" class="img " src="images/号源流程图/u18.svg"/>
        <div id="u18_text" class="text ">
          <p><span>产生排班ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default flow_shape">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>确定预约信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default flow_shape">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>释放号源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default flow_shape">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>锁定号源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default flow_shape">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>超出支付时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default flow_shape">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>患者取消订单（申请）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>患者主动退号（退款）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default flow_shape">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>医生拒诊退号</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u26" class="ax_default flow_shape">
        <img id="u26_img" class="img " src="images/号源流程图/u26.svg"/>
        <div id="u26_text" class="text ">
          <p><span>判断</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default flow_shape">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>号源标为已用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _文本">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>离排班时段结束是否&gt;=1小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _文本">
        <img id="u29_img" class="img " src="images/号源流程图/u29.svg"/>
        <div id="u29_text" class="text ">
          <p><span>确定订单后，30分钟内未完成支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _文本">
        <img id="u30_img" class="img " src="images/号源流程图/u30.svg"/>
        <div id="u30_text" class="text ">
          <p><span>确定预约信息后，可以取消申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _文本">
        <img id="u31_img" class="img " src="images/号源流程图/u31.svg"/>
        <div id="u31_text" class="text ">
          <p><span>1、当天时段结束一小时前拒诊，释放号源；结束前一小时内拒诊，号源视为已用。</span></p><p><span>2、非当天预约拒诊，均释放号源</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_default _文本">
        <img id="u32_img" class="img " src="images/号源流程图/u32.svg"/>
        <div id="u32_text" class="text ">
          <p><span>1、当天时段结束一小时前退号，释放号源；</span></p><p><span>2、离当天诊疗时段结束一小时内，患者退号需联系客服；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _文本">
        <img id="u33_img" class="img " src="images/号源流程图/u33.svg"/>
        <div id="u33_text" class="text ">
          <p><span>当天时段结束前一小时内，方可预约</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u34" class="ax_default _连接符">
        <img id="u34_seg0" class="img " src="images/号源流程图/u34_seg0.svg" alt="u34_seg0"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u35" class="ax_default _连接符">
        <img id="u35_seg0" class="img " src="images/号源流程图/u35_seg0.svg" alt="u35_seg0"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u36" class="ax_default _连接符">
        <img id="u36_seg0" class="img " src="images/号源流程图/u36_seg0.svg" alt="u36_seg0"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u37" class="ax_default _连接符">
        <img id="u37_seg0" class="img " src="images/号源流程图/u37_seg0.svg" alt="u37_seg0"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u38" class="ax_default _连接符">
        <img id="u38_seg0" class="img " src="images/号源流程图/u38_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/号源流程图/u38_seg1.svg" alt="u38_seg1"/>
        <img id="u38_seg2" class="img " src="images/号源流程图/u38_seg2.svg" alt="u38_seg2"/>
        <img id="u38_seg3" class="img " src="images/号源流程图/u38_seg3.svg" alt="u38_seg3"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u39" class="ax_default _连接符">
        <img id="u39_seg0" class="img " src="images/号源流程图/u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/号源流程图/u39_seg1.svg" alt="u39_seg1"/>
        <img id="u39_seg2" class="img " src="images/号源流程图/u39_seg2.svg" alt="u39_seg2"/>
        <img id="u39_seg3" class="img " src="images/号源流程图/u39_seg3.svg" alt="u39_seg3"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u40" class="ax_default _连接符">
        <img id="u40_seg0" class="img " src="images/号源流程图/u40_seg0.svg" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/号源流程图/u40_seg1.svg" alt="u40_seg1"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u41" class="ax_default _连接符">
        <img id="u41_seg0" class="img " src="images/号源流程图/u41_seg0.svg" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/号源流程图/u41_seg1.svg" alt="u41_seg1"/>
        <img id="u41_seg2" class="img " src="images/号源流程图/u41_seg2.svg" alt="u41_seg2"/>
        <img id="u41_seg3" class="img " src="images/号源流程图/u41_seg3.svg" alt="u41_seg3"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u42" class="ax_default _连接符">
        <img id="u42_seg0" class="img " src="images/号源流程图/u42_seg0.svg" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/号源流程图/u42_seg1.svg" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/号源流程图/u42_seg2.svg" alt="u42_seg2"/>
        <img id="u42_seg3" class="img " src="images/号源流程图/u42_seg3.svg" alt="u42_seg3"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u43" class="ax_default _连接符">
        <img id="u43_seg0" class="img " src="images/号源流程图/u43_seg0.svg" alt="u43_seg0"/>
        <img id="u43_seg1" class="img " src="images/号源流程图/u43_seg1.svg" alt="u43_seg1"/>
        <div id="u43_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u44" class="ax_default _连接符">
        <img id="u44_seg0" class="img " src="images/号源流程图/u44_seg0.svg" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/号源流程图/u44_seg1.svg" alt="u44_seg1"/>
        <img id="u44_seg2" class="img " src="images/号源流程图/u44_seg2.svg" alt="u44_seg2"/>
        <img id="u44_seg3" class="img " src="images/号源流程图/u44_seg3.svg" alt="u44_seg3"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u45" class="ax_default _连接符">
        <img id="u45_seg0" class="img " src="images/号源流程图/u45_seg0.svg" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/号源流程图/u45_seg1.svg" alt="u45_seg1"/>
        <img id="u45_seg2" class="img " src="images/号源流程图/u45_seg2.svg" alt="u45_seg2"/>
        <img id="u45_seg3" class="img " src="images/号源流程图/u45_seg3.svg" alt="u45_seg3"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u46" class="ax_default _连接符">
        <img id="u46_seg0" class="img " src="images/号源流程图/u46_seg0.svg" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/号源流程图/u46_seg1.svg" alt="u46_seg1"/>
        <div id="u46_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u47" class="ax_default _连接符">
        <img id="u47_seg0" class="img " src="images/号源流程图/u47_seg0.svg" alt="u47_seg0"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u48" class="ax_default _连接符">
        <img id="u48_seg0" class="img " src="images/号源流程图/u48_seg0.svg" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/号源流程图/u48_seg1.svg" alt="u48_seg1"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default flow_shape">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>分配号源</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u50" class="ax_default _连接符">
        <img id="u50_seg0" class="img " src="images/号源流程图/u50_seg0.svg" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/号源流程图/u50_seg1.svg" alt="u50_seg1"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u51" class="ax_default _连接符">
        <img id="u51_seg0" class="img " src="images/号源流程图/u51_seg0.svg" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/号源流程图/u51_seg1.svg" alt="u51_seg1"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default _文本">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>号源流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u53" class="ax_default _连接符">
        <img id="u53_seg0" class="img " src="images/号源流程图/u53_seg0.svg" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/号源流程图/u53_seg1.svg" alt="u53_seg1"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u54" class="ax_default flow_shape">
        <img id="u54_img" class="img " src="images/号源流程图/u26.svg"/>
        <div id="u54_text" class="text ">
          <p><span>排班动作</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u55" class="ax_default _连接符">
        <img id="u55_seg0" class="img " src="images/号源流程图/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/号源流程图/u55_seg1.svg" alt="u55_seg1"/>
        <img id="u55_seg2" class="img " src="images/号源流程图/u55_seg2.svg" alt="u55_seg2"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _文本">
        <img id="u56_img" class="img " src="images/号源流程图/u56.svg"/>
        <div id="u56_text" class="text ">
          <p><span>见“</span><span style="color:#D9001B;">功能结构</span><span>”里对应的号源规则</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u57" class="ax_default _连接符">
        <img id="u57_seg0" class="img " src="images/号源流程图/u57_seg0.svg" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/号源流程图/u57_seg1.svg" alt="u57_seg1"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
