﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能结构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能结构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/功能结构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_11">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default flow_shape">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>排班管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default flow_shape">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>排班配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default flow_shape">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>医学咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default flow_shape">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>新增排班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>在线复诊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default flow_shape">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>护理指导</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default flow_shape">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>停诊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default flow_shape">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>复诊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default flow_shape">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>修改排班</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u81" class="ax_default flow_shape">
        <img id="u81_img" class="img " src="images/功能结构/u81.svg"/>
        <div id="u81_text" class="text ">
          <p><span>选择业务</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u82" class="ax_default flow_shape">
        <img id="u82_img" class="img " src="images/功能结构/u81.svg"/>
        <div id="u82_text" class="text ">
          <p><span>选择功能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u83" class="ax_default _连接符">
        <img id="u83_seg0" class="img " src="images/功能结构/u83_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/功能结构/u83_seg1.svg" alt="u83_seg1"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u84" class="ax_default _连接符">
        <img id="u84_seg0" class="img " src="images/功能结构/u84_seg0.svg" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/功能结构/u84_seg1.svg" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/功能结构/u84_seg2.svg" alt="u84_seg2"/>
        <img id="u84_seg3" class="img " src="images/功能结构/u84_seg3.svg" alt="u84_seg3"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u85" class="ax_default _连接符">
        <img id="u85_seg0" class="img " src="images/功能结构/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/功能结构/u85_seg1.svg" alt="u85_seg1"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u86" class="ax_default _连接符">
        <img id="u86_seg0" class="img " src="images/功能结构/u86_seg0.svg" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/功能结构/u86_seg1.svg" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/功能结构/u86_seg2.svg" alt="u86_seg2"/>
        <img id="u86_seg3" class="img " src="images/功能结构/u86_seg3.svg" alt="u86_seg3"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u87" class="ax_default _连接符">
        <img id="u87_seg0" class="img " src="images/功能结构/u87_seg0.svg" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/功能结构/u87_seg1.svg" alt="u87_seg1"/>
        <img id="u87_seg2" class="img " src="images/功能结构/u87_seg2.svg" alt="u87_seg2"/>
        <img id="u87_seg3" class="img " src="images/功能结构/u87_seg3.svg" alt="u87_seg3"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u88" class="ax_default _连接符">
        <img id="u88_seg0" class="img " src="images/功能结构/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/功能结构/u88_seg1.svg" alt="u88_seg1"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u89" class="ax_default _连接符">
        <img id="u89_seg0" class="img " src="images/功能结构/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/功能结构/u89_seg1.svg" alt="u89_seg1"/>
        <img id="u89_seg2" class="img " src="images/功能结构/u89_seg2.svg" alt="u89_seg2"/>
        <img id="u89_seg3" class="img " src="images/功能结构/u89_seg3.svg" alt="u89_seg3"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u90" class="ax_default _连接符">
        <img id="u90_seg0" class="img " src="images/功能结构/u90_seg0.svg" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/功能结构/u90_seg1.svg" alt="u90_seg1"/>
        <img id="u90_seg2" class="img " src="images/功能结构/u90_seg2.svg" alt="u90_seg2"/>
        <img id="u90_seg3" class="img " src="images/功能结构/u90_seg3.svg" alt="u90_seg3"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u91" class="ax_default _连接符">
        <img id="u91_seg0" class="img " src="images/功能结构/u91_seg0.svg" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/功能结构/u91_seg1.svg" alt="u91_seg1"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u92" class="ax_default _连接符">
        <img id="u92_seg0" class="img " src="images/功能结构/u92_seg0.svg" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/功能结构/u92_seg1.svg" alt="u92_seg1"/>
        <img id="u92_seg2" class="img " src="images/功能结构/u92_seg2.svg" alt="u92_seg2"/>
        <img id="u92_seg3" class="img " src="images/功能结构/u92_seg3.svg" alt="u92_seg3"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u93" class="ax_default _连接符">
        <img id="u93_seg0" class="img " src="images/功能结构/u93_seg0.svg" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/功能结构/u93_seg1.svg" alt="u93_seg1"/>
        <img id="u93_seg2" class="img " src="images/功能结构/u93_seg2.svg" alt="u93_seg2"/>
        <img id="u93_seg3" class="img " src="images/功能结构/u93_seg3.svg" alt="u93_seg3"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_2">
        <img id="u94_img" class="img " src="images/功能结构/u94.svg"/>
        <div id="u94_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">产生排班</span><span style="font-family:'ArialMT', 'Arial';">ID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">和号源ID和号源数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_default box_2">
        <img id="u95_img" class="img " src="images/功能结构/u95.svg"/>
        <div id="u95_text" class="text ">
          <p><span>1、管理排班或自主排班都不更改排班ID，号源数更改关联号源ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_2">
        <img id="u96_img" class="img " src="images/功能结构/u96.svg"/>
        <div id="u96_text" class="text ">
          <p><span>冻结所选医护排班对应的号源ID和号源数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_2">
        <img id="u97_img" class="img " src="images/功能结构/u97.svg"/>
        <div id="u97_text" class="text ">
          <p><span>对所选医护排班对应的号源ID和号源数解除冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _标题_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>功能结构</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u99" class="ax_default _连接符">
        <img id="u99_seg0" class="img " src="images/功能结构/u99_seg0.svg" alt="u99_seg0"/>
        <img id="u99_seg1" class="img " src="images/功能结构/u99_seg1.svg" alt="u99_seg1"/>
        <img id="u99_seg2" class="img " src="images/功能结构/u99_seg2.svg" alt="u99_seg2"/>
        <img id="u99_seg3" class="img " src="images/功能结构/u99_seg3.svg" alt="u99_seg3"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u100" class="ax_default _连接符">
        <img id="u100_seg0" class="img " src="images/功能结构/u100_seg0.svg" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/功能结构/u100_seg1.svg" alt="u100_seg1"/>
        <img id="u100_seg2" class="img " src="images/功能结构/u100_seg2.svg" alt="u100_seg2"/>
        <img id="u100_seg3" class="img " src="images/功能结构/u100_seg3.svg" alt="u100_seg3"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u101" class="ax_default _连接符">
        <img id="u101_seg0" class="img " src="images/功能结构/u101_seg0.svg" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/功能结构/u101_seg1.svg" alt="u101_seg1"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u102" class="ax_default _连接符">
        <img id="u102_seg0" class="img " src="images/功能结构/u102_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/功能结构/u102_seg1.svg" alt="u102_seg1"/>
        <img id="u102_seg2" class="img " src="images/功能结构/u102_seg2.svg" alt="u102_seg2"/>
        <img id="u102_seg3" class="img " src="images/功能结构/u102_seg3.svg" alt="u102_seg3"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u103" class="ax_default _连接符">
        <img id="u103_seg0" class="img " src="images/功能结构/u103_seg0.svg" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/功能结构/u103_seg1.svg" alt="u103_seg1"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
