﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色菜单与权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色菜单与权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色菜单与权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_11">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2" class="ax_default">
          <img id="u2_img" class="img " src="images/角色菜单与权限/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default">
          <img id="u3_img" class="img " src="images/角色菜单与权限/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_default">
          <img id="u4_img" class="img " src="images/角色菜单与权限/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default">
          <img id="u5_img" class="img " src="images/角色菜单与权限/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>平台管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default">
          <img id="u6_img" class="img " src="images/角色菜单与权限/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>可对</span><span style="color:#D9001B;">所有医院、所有科室的医生</span><span>进行排班管理、编辑时段、停复诊操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default">
          <img id="u7_img" class="img " src="images/角色菜单与权限/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导航栏</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">联仁；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#D9001B;">包括地区、医院筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default">
          <img id="u8_img" class="img " src="images/角色菜单与权限/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>医院管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default">
          <img id="u9_img" class="img " src="images/角色菜单与权限/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>可对</span><span style="color:#D9001B;">本医院</span><span>所属医生进行排班管理、编辑时段、停复诊操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default">
          <img id="u10_img" class="img " src="images/角色菜单与权限/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导航栏</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">某医院；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#D9001B;">只包含科室筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default">
          <img id="u11_img" class="img " src="images/角色菜单与权限/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>科室管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default">
          <img id="u12_img" class="img " src="images/角色菜单与权限/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>可对</span><span style="color:#D9001B;">本科室</span><span>医生的进行排班管理、编辑时段、停复诊操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default">
          <img id="u13_img" class="img " src="images/角色菜单与权限/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导航栏</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">某医院；</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#D9001B;">只包含医生筛选</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
